<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" stylesheets="@../application.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.GameOneController">
   <children>
      <Button layoutX="915.0" layoutY="661.0" mnemonicParsing="false" onAction="#endGame" text="End Game" />
      <AnchorPane fx:id="pile" layoutX="14.0" layoutY="14.0" onMouseClicked="#clickedPile" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <AnchorPane fx:id="waste" layoutX="149.0" layoutY="20.0" opacity="0.25" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
      <AnchorPane fx:id="foundationClubs" layoutX="737.0" layoutY="34.0" opacity="0.25" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="20.0" />
      <AnchorPane fx:id="foundationDiamonds" layoutX="750.0" layoutY="20.0" opacity="0.25" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" AnchorPane.rightAnchor="150.0" />
      <AnchorPane fx:id="foundationSpades" layoutX="618.0" layoutY="20.0" opacity="0.25" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" AnchorPane.rightAnchor="282.0" />
      <AnchorPane fx:id="foundationHearts" layoutX="486.0" layoutY="20.0" opacity="0.25" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
      <Label layoutX="260.0" layoutY="20.0" text="Score:">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="260.0" layoutY="22.0" prefHeight="146.0" prefWidth="202.0" text="0" textAlignment="RIGHT">
         <font>
            <Font size="75.0" />
         </font>
      </Label>
      <VBox fx:id="tableu1" layoutX="120.0" layoutY="180.0" prefHeight="522.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="180.0">
         <children>
            <AnchorPane fx:id="waste1" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste11" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste12" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste13" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste14" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste15" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste16" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste17" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste18" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste19" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste110" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste112" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste113" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste114" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste115" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste116" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste117" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste118" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste119" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste120" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
         </children>
      </VBox>
      <VBox fx:id="tableu2" layoutX="233.0" layoutY="180.0" prefHeight="522.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="180.0">
         <children>
            <AnchorPane fx:id="waste11" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste121" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste131" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste141" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste151" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste161" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste171" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste181" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste191" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1101" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1121" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1131" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1141" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1151" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1161" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1171" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1181" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1191" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1201" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
         </children>
      </VBox>
      <VBox fx:id="tableu3" layoutX="347.0" layoutY="180.0" prefHeight="522.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="180.0">
         <children>
            <AnchorPane fx:id="waste111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1211" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1311" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1411" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1511" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1611" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1711" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1811" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1911" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste11011" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste11111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste11211" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste11311" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste11411" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste11511" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste11611" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste11711" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste11811" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste11911" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste12011" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
         </children>
      </VBox>
      <VBox fx:id="tableu4" layoutX="462.0" layoutY="180.0" prefHeight="522.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="180.0">
         <children>
            <AnchorPane fx:id="waste1111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste11111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste12111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste13111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste14111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste15111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste16111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste17111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste18111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste19111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste110111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste111111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste112111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste113111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste114111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste115111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste116111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste117111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste118111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste119111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste120111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
         </children>
      </VBox>
      <VBox fx:id="tableu5" layoutX="575.0" layoutY="180.0" prefHeight="522.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="180.0">
         <children>
            <AnchorPane fx:id="waste11111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste111111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste121111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste131111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste141111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste151111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste161111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste171111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste181111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste191111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1101111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1111111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1121111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1131111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1141111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1151111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1161111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1171111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1181111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1191111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1201111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
         </children>
      </VBox>
      <VBox fx:id="tableu6" layoutX="691.0" layoutY="180.0" prefHeight="522.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="180.0">
         <children>
            <AnchorPane fx:id="waste111111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1111111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1211111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1311111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1411111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1511111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1611111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1711111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1811111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste1911111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste11011111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste11111111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste11211111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste11311111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste11411111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste11511111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste11611111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste11711111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste11811111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste11911111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste12011111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
         </children>
      </VBox>
      <VBox fx:id="tableu7" layoutX="800.0" layoutY="180.0" prefHeight="522.0" prefWidth="100.0" AnchorPane.bottomAnchor="10.0" AnchorPane.topAnchor="180.0">
         <children>
            <AnchorPane fx:id="waste1111111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste11111111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste12111111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste13111111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste14111111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste15111111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste16111111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste17111111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste18111111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste19111111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste110111111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste111111111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste112111111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste113111111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste114111111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste115111111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste116111111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste117111111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste118111111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste119111111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
            <AnchorPane fx:id="waste120111111" opacity="0.0" prefHeight="150.0" prefWidth="100.0" style="-fx-background-color: grey;" />
         </children>
      </VBox>
   </children>
</AnchorPane>
