<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="150.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ModeController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="76.0" layoutY="27.0" text="Game Mode">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Button layoutX="92.0" layoutY="94.0" mnemonicParsing="false" onAction="#setModeAs1Waste" text="1 Waste" AnchorPane.leftAnchor="75.0" />
      <Button layoutX="158.0" layoutY="94.0" mnemonicParsing="false" onAction="#setModeAs3Waste" text="3 Wastes" AnchorPane.rightAnchor="75.0" />
   </children>
</AnchorPane>
