<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="209.0" prefWidth="415.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.ModeController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="67.0" layoutY="26.0" text="ENTER PLAYER NAME">
         <font>
            <Font name="GothamPro-Medium" size="24.0" />
         </font>
      </Label>
      <Button layoutX="94.0" layoutY="152.0" mnemonicParsing="false" onAction="#setModeAs1Waste" prefHeight="31.0" prefWidth="82.0" text="1 WASTE" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="94.0">
         <font>
            <Font name="GothamPro" size="12.0" />
         </font></Button>
      <Button layoutX="235.0" layoutY="152.0" mnemonicParsing="false" onAction="#setModeAs3Waste" prefHeight="31.0" prefWidth="82.0" text="3 WASTES" AnchorPane.bottomAnchor="26.0" AnchorPane.rightAnchor="98.0">
         <font>
            <Font name="GothamPro" size="12.0" />
         </font></Button>
      <TextField fx:id="name" alignment="CENTER" layoutX="67.0" layoutY="64.0" prefHeight="39.0" prefWidth="274.0">
         <font>
            <Font name="GothamPro-Light" size="12.0" />
         </font>
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor></TextField>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="67.0" layoutY="115.0" prefHeight="25.0" prefWidth="274.0" text="Select Game Mode">
         <font>
            <Font name="GothamPro" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
